# SourceBot

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/bid/ApixTeam/bot/: Source.java  TSC.java
src/main/java/bid/ApixTeam/bot/libs/: Listener.java
src/main/java/bid/ApixTeam/bot/libs/commands/: ComBroadcast.java  ComCheck.java  ComClear.java  ComHelp.java  ComInfo.java  ComLevels.java  ComMute.java  ComPing.java  ComRank.java  ComReport.java  ComSettings.java  ComSlowmode.java  ComTempBan.java  ComTempMute.java  ComUnMute.java  ComUrbanDictionary.java  ComUsage.java
src/main/java/bid/ApixTeam/bot/libs/events/: GuildBanMember.java  GuildMemberLeft.java  GuildMessageDelete.java  GuildMessageUpdate.java  MessageReceive.java  MessageReceived.java  UserLeave.java
src/main/java/bid/ApixTeam/bot/libs/events/guild/: BanMember.java  MemberBanned.java  MemberJoined.java  MemberLeft.java  MessageReceived.java
src/main/java/bid/ApixTeam/bot/libs/events/user/: AvatarUpdate.java  NameUpdate.java
src/main/java/bid/ApixTeam/bot/utils/: BotAPI.java  JsonParser.java
src/main/java/bid/ApixTeam/bot/utils/api/: DatabaseManager.java  EmbedMessageManager.java  ExtraUtils.java  IncidentManager.java  MessageManager.java  PermissionManager.java  PrivateMessageManager.java  SettingsManager.java
src/main/java/bid/ApixTeam/bot/utils/connection/: DataSource.java
src/main/java/bid/ApixTeam/bot/utils/tasks/: ScheduledTask1s.java
src/main/java/bid/ApixTeam/bot/utils/threads/: GameStatue.java  dummy.java
src/main/java/bid/ApixTeam/bot/utils/vars/: Levels.java  Lists.java  Messages.java  RankingType.java
src/main/java/bid/ApixTeam/bot/utils/vars/entites/: Announcement.java  Cooldown.java  IBroadcast.java  IIncident.java  Incident.java
src/main/java/bid/ApixTeam/bot/utils/vars/entites/enums/: IncidentType.java  RankingType.java  Settings.java  SimpleRank.java  UserUpdate.java
src/main/java/bid/ApixTeam/bot/utils/vars/entites/interfaces/: IBroadcast.java  IIncident.java
src/main/java/bid/ApixTeam/bot/utils/vars/enums/: IncidentType.java  PermissionsG.java  RankingType.java  Settings.java  SimpleRank.java
src/main/java/team/apix/bot/: Source.java
src/main/java/team/apix/bot/libs/: Listener.java
src/main/java/team/apix/bot/libs/commands/: ComBroadcast.java  ComClear.java  ComHelp.java  ComInfo.java  ComLevels.java  ComMute.java  ComPing.java  ComRank.java  ComReport.java  ComSettings.java  ComSlowmode.java  ComTempBan.java  ComTempMute.java  ComUnMute.java  ComUrbanDictionary.java
src/main/java/team/apix/bot/libs/events/guild/: MemberBanned.java  MemberJoined.java  MemberLeft.java  MessageReceived.java
src/main/java/team/apix/bot/libs/events/user/: AvatarUpdate.java  NameUpdate.java
src/main/java/team/apix/bot/utils/: BotAPI.java  JsonParser.java
src/main/java/team/apix/bot/utils/api/: DatabaseManager.java  EmbedMessageManager.java  ExtraUtils.java  IncidentManager.java  MessageManager.java  PermissionManager.java  PrivateMessageManager.java  SettingsManager.java
src/main/java/team/apix/bot/utils/connection/: DataSource.java
src/main/java/team/apix/bot/utils/threads/: GameStatue.java  dummy.java
src/main/java/team/apix/bot/utils/vars/: Levels.java  Lists.java  Messages.java
src/main/java/team/apix/bot/utils/vars/entites/: Announcement.java  Cooldown.java  Incident.java
src/main/java/team/apix/bot/utils/vars/entites/enums/: IncidentType.java  RankingType.java  Settings.java  SimpleRank.java  UserUpdate.java
src/main/java/team/apix/bot/utils/vars/entites/interfaces/: IBroadcast.java  IIncident.java
src/main/java/team/apix/discord/: SourceBot.java
src/main/java/team/apix/discord/libs/: Listener.java
src/main/java/team/apix/discord/libs/commands/: ComBalance.java  ComBrainfuck.java  ComBroadcast.java  ComClear.java  ComHelp.java  ComInfo.java  ComLevels.java  ComMute.java  ComPing.java  ComRank.java  ComReport.java  ComSettings.java  ComSlowmode.java  ComTempBan.java  ComTempMute.java  ComUnMute.java  ComUrbanDictionary.java
src/main/java/team/apix/discord/libs/commands/administration/: ComBroadcast.java  ComClear.java  ComSettings.java  ComTempBan.java
src/main/java/team/apix/discord/libs/commands/defualt/: ComHelp.java  ComInfo.java  ComLevels.java  ComRank.java  ComReport.java
src/main/java/team/apix/discord/libs/commands/fun/: ComBalance.java  ComDaily.java
src/main/java/team/apix/discord/libs/commands/fun/secret/: ComBrainfuck.java  ComUrbanDictionary.java
src/main/java/team/apix/discord/libs/commands/moderation/: ComMute.java  ComSlowmode.java  ComTempMute.java  ComUnMute.java
src/main/java/team/apix/discord/libs/events/guild/: MemberBanned.java  MemberJoined.java  MemberLeft.java  MessageReceived.java  MessageUpdated.java
src/main/java/team/apix/discord/libs/events/user/: AvatarUpdate.java  NameUpdate.java
src/main/java/team/apix/discord/utils/: BotAPI.java  JsonParser.java
src/main/java/team/apix/discord/utils/api/: DatabaseManager.java  EconomyManager.java  EmbedMessageManager.java  ExtraUtils.java  IncidentManager.java  MessageManager.java  PermissionManager.java  PrivateMessageManager.java  SettingsManager.java
src/main/java/team/apix/discord/utils/connection/: DataSource.java  MySQL.java  SQLite3.java
src/main/java/team/apix/discord/utils/handlers/: JDA3Handler.java
src/main/java/team/apix/discord/utils/threads/: GameStatue.java  dummy.java
src/main/java/team/apix/discord/utils/vars/: Levels.java  Lists.java  Messages.java
src/main/java/team/apix/discord/utils/vars/entites/: Announcement.java  Cooldown.java  Incident.java  Transactions.java
src/main/java/team/apix/discord/utils/vars/entites/enums/: IncidentType.java  RankingType.java  Settings.java  SimpleRank.java  Transaction.java  UserUpdate.java
src/main/java/team/apix/discord/utils/vars/entites/interfaces/: IBroadcast.java  IIncident.java
